---
layout: default
title: Dev10us
---

<style>
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-icon {
    margin: 0 10px;
    font-size: 40px; /* Adjust icon size */
    color: #d4ebff; /* Adjust icon color */
  }
</style>

<br>

<h1 style="/*text-align: center;*/ padding: 20px; font-size: 40px; text-decoration: bold;">Hey there! Dev10us here!</h1>

<p style="padding: 40px; font-size: 30px;">This is my small personal portfolio site.</p>

<hr>

<br>

<h4>I make things from Parallax Websites to Minecraft Mods. I'm also behind <a href="https://1d10t1c-stud10s.github.io">1D10T1C STUD10S</a>.</h4>

<h4>If you'd like to see some of my work, have a look at <a href="https://1d10t1c-stud10s.github.io/projects">the project page</a>!</h4>

<br>

<hr>

<br>

<h3 style="padding: 30px;">Socials and Contact:</h3>
<p style="padding: 10px;">Note that spam will be ignored.</p>

<div class="social-icons">
  <a href="https://discord.com/invite/Db8UqZNPcU" class="social-icon"><i class="fa-brands fa-discord"></i></a>
  <a href="https://www.youtube.com/@1D10T1C_" class="social-icon"><i class="fa-brands fa-youtube"></i></a>
  <a href="https://github.com/melonmasteristaken" class="social-icon"><i class="fa-brands fa-github"></i></a>
  <a href="melonmasteristaken@gmail.com" class="social-icon"><i class="fa-solid fa-envelope"></i></a>
</div>

<br>
